﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "quiz right", "quiz right\quiz right.csproj", "{F34D6900-427E-46C0-8F9C-66EE8ECAF1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F34D6900-427E-46C0-8F9C-66EE8ECAF1D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F34D6900-427E-46C0-8F9C-66EE8ECAF1D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F34D6900-427E-46C0-8F9C-66EE8ECAF1D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F34D6900-427E-46C0-8F9C-66EE8ECAF1D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
